# Site-Keeper-SpringBoot

./: .gitignore  Dockerfile  README.md  application.properties  pom.xml
src/main/java/com/riwi/sitekeeper/: SitekeeperApplication.java
src/main/java/com/riwi/sitekeeper/clients/: NestClient.java  NestServiceClient.java
src/main/java/com/riwi/sitekeeper/config/: CloudinaryConfig.java  OpenApiConfiguration.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/riwi/sitekeeper/controllers/: ReportController.java  TopicController.java
src/main/java/com/riwi/sitekeeper/controllers/errorHandler/: BadRequest.java  ReportController.java
src/main/java/com/riwi/sitekeeper/controllers/impl/: CloudinaryController.java  LostObjectsController.java  ObjectController.java  ReportController.java  SpaceController.java
src/main/java/com/riwi/sitekeeper/database/: ObjectSeeder.java  ReportSeeder.java  Seeder.java  SpacesSeeder.java
src/main/java/com/riwi/sitekeeper/dtos/exception/: ErrorsResponse.java  SimpleError.java
src/main/java/com/riwi/sitekeeper/dtos/requests/: LostObjectReq.java  LostObjectSeederReq.java  LostObjectsImgReq.java  LostObjectsReq.java  ObjectImgReq.java  ObjectReq.java  ObjectSeeder.java  ObjectSeederReq.java  ReportImgReq.java  ReportReq.java  ReportSeederReq.java  SpaceImgReq.java  SpaceObjectsReq.java  SpaceReq.java  TopicReq.java
src/main/java/com/riwi/sitekeeper/dtos/responses/: LostObjectRes.java  LostObjectsRes.java  LostObjectsSummaryRes.java  ObjectRes.java  ReportRes.java  ReportSummaryRes.java  SpaceRes.java  TopicRes.java
src/main/java/com/riwi/sitekeeper/entities/: Auditable.java  LostObjectsEntity.java  ObjectEntity.java  ReportEntity.java  SpaceEntity.java
src/main/java/com/riwi/sitekeeper/entitites/: Auditable.java  LostObjects.java  LostObjectsEntity.java  ObjectEntity.java  ReportEntity.java  SpaceEntity.java  TopicEntity.java  lost_objects.java
src/main/java/com/riwi/sitekeeper/enums/: LostObjectsStatus.java  ReportStatus.java
src/main/java/com/riwi/sitekeeper/exceptions/General/: ErrorObject.java  GlobalExeptionHandler.java  InvalidFileException.java  NotFoundException.java  UnauthorizedActionException.java
src/main/java/com/riwi/sitekeeper/exceptions/general/: ErrorObject.java  GlobalExeptionHandler.java  InvalidFileException.java  NotFoundException.java  UnauthorizedActionException.java
src/main/java/com/riwi/sitekeeper/exceptions/reports/: ErrorObject.java  GlobalExeptionHandler.java  NotFoundException.java  ReportNotFoundException.java
src/main/java/com/riwi/sitekeeper/repositories/: BaseRepository.java  LostObjectsRepository.java  ObjectRepository.java  ReportRepository.java  SpaceRepository.java  TopicRepository.java
src/main/java/com/riwi/sitekeeper/services/: AggregationService.java  CloudinaryService.java  LostObjectService.java  LostObjectsService.java  ObjectService.java  ReportService.java  SpaceService.java  TopicService.java
src/main/java/com/riwi/sitekeeper/services/CRUD/: Create.java  Delete.java  ReadAll.java  ReadById.java  Update.java
src/main/java/com/riwi/sitekeeper/utils/: TransformUtil.java
src/test/java/com/riwi/sitekeeper/: SitekeeperApplicationTests.java
(+6 files in other folders)
