spring.application.name=sitekeeper

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-crpj8s5ds78s73db0u40-a.oregon-postgres.render.com:5432/sitekeeper_seedingtest
spring.datasource.username=sitekeeper_seedingtest_user
spring.datasource.password=ihH0ImSEWpe7fiqNNq7ydPOBFeZOWMTI
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

cloudinary.url=cloudinary://256249528576598:iqTQVALBgHwba2RoAv8ep0ERUN0@dc5yzuyby
nest.service.url=https://site-keeper-nestjs.onrender.com/ 